Algoritmo sin_titulo
	//repeticiones conocidas
	//para el recorrido se pueden usar numeros y letras
	Para variable_numerica<-valor_inicial Hasta valor_final Con Paso paso Hacer
		secuencia_de_acciones
	Fin Para
	Para variable_de_control<-valor_inicial Hasta valor_final Con Paso n Hacer //n=incremento=paso
		//acciones
	Fin Para
	//vive mientras exista condicion verdadera
	//no necesita numero de iteraciones
	//calculos aritmeticos
	Mientras condicion Hacer
		secuencia_de_acciones
	Fin Mientras
	
	//repite si la codicion es falsa
	//no necesita numero de iteraciones
	Repetir
		secuencia_de_acciones
	Hasta Que expresion_logica
	
FinAlgoritmo
